{
    "es" : {
        "url": "",
        "username": "",
        "password": "",
        "index": "",
        "page_length": "" 
    },
    "mongo" : {
        "url": "",
        "port": "",
        "username": "",
        "password": "",
        "db": "",
        "collection": ""
    }
}